# hzx.example.springboot

./: .gitignore  pom.xml
hzx.example.springboot.service/: pom.xml
hzx.example.springboot.service/src/main/java/hzx/example/springboot/service/: ServiceApplication.java  ServiceConfiguration.java
hzx.example.springboot.service/src/main/java/hzx/example/springboot/service/utils/filters/: ServiceFilter.java
hzx.example.springboot.service/src/main/resources/: application.properties
hzx.example.springboot.web/: pom.xml
hzx.example.springboot.web/src/main/java/hzx/example/springboot/web/: WebApplication.java  WebConfiguration.java
hzx.example.springboot.web/src/main/java/hzx/example/springboot/web/utils/filters/: WebFilter.java
