<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <!--<groupId>hzx.example.springboot</groupId>-->
    <!--<artifactId>hzx.example.springboot</artifactId>-->
    <!--<version>v1.0.0</version>-->
    <!--</parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <groupId>hzx.example.springboot</groupId>
    <artifactId>hzx.example.springboot.service</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--<packaging>war</packaging>-->

    <name>spring-boot-web</name>
    <description>服务层</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-redis</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.session</groupId>-->
        <!--<artifactId>spring-session-data-redis</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- 打包的时候不添加assembly.xml中的id-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/build/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <!-- 配置-jar启动时的主函数入口 -->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>hzx.example.springboot.web.RPCBootstrap</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 指定源码环境、编译环境、字符集编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--
            "spring-boot为了保护application.yml和application.properties，修改了默认的占位符${...}为@...@
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发测试环境配置参数 -->
        <profile>
            <id>service-devtest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>devtest</env>
                <!-- 应用参数 -->
                <ap.redis.nd1.host>node1</ap.redis.nd1.host>
                <ap.redis.nd1.port>7999</ap.redis.nd1.port>
                <ap.redis.conn.timeout>3000</ap.redis.conn.timeout>
                <ap.redis.pool.maxActive>60</ap.redis.pool.maxActive>
                <ap.redis.pool.maxIdle>10</ap.redis.pool.maxIdle>
                <ap.redis.pool.maxWait>6000</ap.redis.pool.maxWait>
                <ap.redis.pool.testOnBorrow>false</ap.redis.pool.testOnBorrow>
            </properties>
            <build>
                <filters>
                    <filter>src/main/build/config-filter/conf-${env}.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- 生产环境配置参数 -->
        <profile>
            <id>service-production</id>
            <!--<activation>
              <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <env>production</env>
                <!-- 应用参数 -->
                <ap.redis.nd1.host>node1</ap.redis.nd1.host>
                <ap.redis.nd1.port>7999</ap.redis.nd1.port>
                <ap.redis.conn.timeout>3000</ap.redis.conn.timeout>
                <ap.redis.pool.maxActive>60</ap.redis.pool.maxActive>
                <ap.redis.pool.maxIdle>10</ap.redis.pool.maxIdle>
                <ap.redis.pool.maxWait>6000</ap.redis.pool.maxWait>
                <ap.redis.pool.testOnBorrow>false</ap.redis.pool.testOnBorrow>
            </properties>
            <build>
                <filters>
                    <filter>src/main/build/config-filter/conf-${env}.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>