#redis configuration
redis.nd1.host = ${flt.redis.nd1.host}
#flt.redis.nd1.host = 127.0.0.1
redis.nd1.port = ${flt.redis.nd1.port}
redis.conn.timeout = ${flt.redis.conn.timeout}

redis.pool.maxActive = ${flt.redis.pool.maxActive}
redis.pool.maxIdle = ${flt.redis.pool.maxIdle}
redis.pool.maxWait = ${flt.redis.pool.maxWait}
redis.pool.testOnBorrow = ${flt.redis.pool.testOnBorrow}